<html>
  <head>
    <title>电子化仓储管理系统</title>
    <meta http-equiv="content-type" content="text/html; charset=gb2312">
    <style type="text/css" media="all">
        a,a:visited {color:#333;text-decoration:none;}
        a:hover {color:#f60;}
        body,td {font:12px "Geneva","宋体", "Arial", "Helvetica",sans-serif; margin:0px; padding:0px; background:#d3e7fc;}
        ul,li {margin:0;padding:0;list-style:none;}
        .TreeWrap {width:200px;}
        .MenuBox .titBox a,
        .MenuBox .titBox a:visited,
        .MenuBox2 .titBox a,
        .MenuBox2 .titBox a:visited
        {
            width:200px;
            line-height:29px;
            color:#fff;
            text-align:center;
            background:url(../resources/images/ht02.gif) repeat-x;
            display:block;
        }
        .MenuBox2 .txtBox {display:none;}
        .MenuBox2 .txtBox {color:#e00;}
        .MenuBox .txtBox ul li
        {
            line-height:26px;
            color:#000;
            padding-left:75px;
            text-align:left;
            background:url(../resources/images/ht05.gif)  no-repeat;
        }
    </style>
    <script type="text/javascript">
    <!--
    function ExChgClsName(Obj,NameA,NameB)
    {
        var Obj=document.getElementById(Obj)?document.getElementById(Obj):Obj;
        Obj.className=Obj.className==NameA?NameB:NameA;
    }
    function showMenu(iNo)
    {
        ExChgClsName("Menu_"+iNo,"MenuBox","MenuBox2");
    }
    -->
    </script>
  </head>

  <body style="overflow:hidden">

  <div class="TreeWrap">

    <div class="MenuBox2" id="Menu_0">
        <div class="titBox"><a href="javascript:showMenu(0);">库存管理</a></div>
        <div class="txtBox">
            <ul>
                <li><a href="../sm/stockIn.html" target="content">入库管理</a></li>
                <li><a href="../sm/stockOut.html" target="content">出库管理</a></li>
                <li><a href="../sm/deliver.html" target="content">送货管理</a></li>
                <li><a href="../sm/check.html" target="content">盘点管理</a></li>
            </ul>
       </div>
    </div>

    <div class="MenuBox2" id="Menu_1">
        <div class="titBox"><a href="javascript:showMenu(1);">统计查询</a></div>
        <div class="txtBox">
           <ul>
              <li><a href="../sq/stockInQuery.html" target="content">入库查询</a></li>
              <li><a href="../sq/stockOutQuery.html" target="content">出库查询</a></li>
              <li><a href="../sq/deliverQuery.html" target="content">送货查询</a></li>
              <li><a href="../sq/checkQuery.html" target="content">盘点查询</a></li>
              <li><a href="../sq/stockQuery.html" target="content">库存查询</a></li>
           </ul>
        </div>
    </div>

    <div class="MenuBox2" id="Menu_2">
        <div class="titBox"><a href="javascript:showMenu(2);">系统管理</a></div>
        <div class="txtBox">
           <ul>
              <li><a href="../bim/categoryManagement.html" target="content">商品分类管理</a></li>
              <li><a href="../bim/brandManagement.html" target="content">商品品牌管理</a></li>
              <li><a href="../bim/productManagement.html" target="content">商品管理</a></li>
              <li><a href="../bim/vendorManagement.html" target="content">供应商管理</a></li>
              <li><a href="../bim/customerManagement.html" target="content">客户管理</a></li>
              <li><a href="../bim/shelfManagement.html" target="content">货架管理</a></li>
           </ul>
        </div>
    </div>

    <div class="MenuBox2" id="Menu_3">
        <div class="titBox"><a href="javascript:showMenu(3);">用户管理</a></div>
        <div class="txtBox">
          <ul>
              <li><a href="../um/usersManagement.html" target="content" method="post">用户管理</a></li>
              <li><a href="../um/resourceManagement.html" target="content">资源管理</a></li>
              <li><a href="../um/departmentManagement.html" target="content" method="post">部门管理</a></li>
          </ul>
       </div>
    </div>

  </div>

  </body>
</html>